<!DOCTYPE html>
<html>
    <head>
        <title>CSS Grids</title>
        <style>
            .wrapper{
                display:grid;
                grid-template-columns: 1fr 2fr 1fr; /* "fr" is a measurement tool to which the ratio of the grids are layed out in */
                grid-auto-rows: minmax(100px, auto); /* mthe minimum size of the rows is 100, but htere is no maximum with auto */
                grid-gap:1em; /* Measurements between the boxes in the grids */
                justify-items:stretch;
                align-items:stretch;
            }
                

            .wrapper > div{
                background: #eee;
                padding:1em;
            }

            .wrapper > div:nth-child(odd){
                background: #ddd;
            }

            .box1{
                /*align-self:start;*/
                grid-column:1/3; /*BOTH adjust the placement of the bozes relative to the pixels available */
                grid-row: 1/3;
            }

            .box2{
                /*align-self:end;*/
                grid-column:3;
                grid-row:1/3;
            }

            .box3{
                /*justify-self: end;*/
                grid-column:2/4;
                grid-row: 3;
            }

            .box4{
                grid-column:1;
                grid-row:2/4;
            }
            /* Part Two
            .wrapper{
                display:grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1em;
                grid-auto-rows: minmax(100px, auto);
            }

            .nested{
                display:grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 70px;
                grid-gap: 1em;
                padding: 1em;
            }

            .wrapper > div{
                background: #eee;
                padding:1em;
            }

            .wrapper > div:nth-child(odd){
                background: #ddd;
            }

            .nested > div{
                border: #333 1px solid;
            }

             PART ONE
            .wrapper{
                display:grid;
                grid-template-columns: 70% 30%
                
            }
            
            .wrapper > div{
                background: #eee;
                padding:1em;
            }

            .wrapper > div:nth-child(odd){
                background: #ddd;
            } */


        </style>
    </head>
    <body>
        <!-- Part One
        <div class = "wrapper">
            <div>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, facere deleniti sapiente ipsum explicabo rerum. Consequatur in impedit natus quia animi ipsa commodi error fugit doloremque, rem atque ea molestiae.
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A ea voluptatum nobis aperiam, ex placeat non iste similique officiis sunt repellat ipsum, at omnis ducimus veritatis pariatur maxime ullam? Quia?
            </div>
            <div>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, facere deleniti sapiente ipsum explicabo rerum. Consequatur in impedit natus quia animi ipsa commodi error fugit doloremque, rem atque ea molestiae.
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A ea voluptatum nobis aperiam, ex placeat non iste similique officiis sunt repellat ipsum, at omnis ducimus veritatis pariatur maxime ullam? Quia?
            </div>
        </div>
        
        Part Two

        <div class = "wrapper">
            <div>
                Lorem ipsum dolor sit
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quisquam maxime quam debitis vitae architecto. Eius ipsam cumque possimus repudiandae placeat ratione, saepe, obcaecati aliquam perspiciatis, assumenda sunt adipisci laboriosam.
            </div>
            <div class = "nested">
                <div> Lorem </div>
                <div> Lorem </div>
                <div> Lorem </div>
                <div> Lorem </div>
                <div> Lorem </div>
            </div>
            <div>
                Lorem ipsum dolor sit
            </div>
            <div>
                Lorem ipsum dolor sit
            </div>
            <div>
                Lorem ipsum dolor sit
            </div>
        </div> -->

        <div class = "wrapper">
            <div class = "box box1">Box 1</div>
            <div class = "box box2">Box 2</div>
            <div class = "box box3">Box 3</div>
            <div class = "box box4">Box 4</div>
        </div>
    </body>
</html>