<!DOCTYPE html>
<html>
    <style>
        @media(min-width:468px) {
            .container-1{
                display: flex;
                /*
                align-items: flex-start;
                align-items: flex-end;
                align-items: center;

                flex-direction: column;
                */

            }

            .container-2 {
                display: flex;
                /*
                justify-content: flex-start;
                justify-content: flex-end;
                justify-content: center;
                justify-content: space-between; NO MARGINS ON SIDE
                justify-content: space-around; MARGINS ON SIDE
                */

                justify-content: space-between;
            }
        }

        .container-3{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .container-1 div, .container-2 div, .container-3 div{
            border: 1px #ccc solid;
            padding: 10px;
        }

        .box-1{
            flex: 1; /* the higher the number, the more proportionate space it takes up */
            order: 2;
        }

        .box-2{
            flex: 2;
            order: 1;
        }

        .box-3{
            flex: 1;
            order: 3;
        }

        .container-2-box{
            flex-basis: 30%;
        }

        .container-3-box{
            flex-basis: 12%;
        }


    </style>

    <div class = "container-1">
        <div class = "box-1">
            <h3>Box One</h3>
            <p>lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class = "box-2">
            <h3>Box Two</h3>
            <p>lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class = "box-3">
            <h3>Box Three</h3>
            <p>lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>

    <div class = "container-2">
        <div class = "container-2-box">
            <h3>Box four</h3>
            <p>lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class = "container-2-box">
            <h3>Box five</h3>
            <p>lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class = "container-2-box">
            <h3>Box six</h3>
            <p>lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>

    <div class = "container-3">
        <div class = "container-3-box">
            <h3>Box seven</h3>
            <p>lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class = "container-3-box">
            <h3>Box eight</h3>
            <p>lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class = "container-3-box">
            <h3>Box nine</h3>
            <p>lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class = "container-3-box">
            <h3>Box ten</h3>
            <p>lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class = "container-3-box">
            <h3>Box eleven</h3>
            <p>lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class = "container-3-box">
            <h3>Box twelve</h3>
            <p>lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
</html>